# PowerRangeurWEB

./: PowerRangeurWEB.sln
PowerRangeurWEB/: PowerRangeurWEB.csproj  Program.cs  _Imports.razor
PowerRangeurWEB/Dialogs/: AssignDialog.razor  AssignDialog.razor.cs  MessageDialog.razor  MessageDialog.razor.cs  MessageDialog.razor.css  RapportDialog.razor  RapportDialog.razor.cs  Tableau.razor  Tableau.razor.cs
PowerRangeurWEB/Entities/: BonusMalus.cs  LevelRangeur.cs  Mission.cs  Tache.cs  User.cs
PowerRangeurWEB/Layout/: NavMenu.razor
PowerRangeurWEB/Pages/: AssignerRangeur.razor  AssignerRangeur.razor.cs  CreationTache.razor  CreationTache.razor.cs  DetailTache.razor  DetailTache.razor.cs  TableauDeBord.razor  TableaudeBord.razor  TableaudeBord.razor.cs  Tache.razor  TachePage.razor  TachePage.razor.cs  TachePage.razor.css
PowerRangeurWEB/Properties/: launchSettings.json
PowerRangeurWEB/Services/: IUserService.cs
PowerRangeurWEB/Validation/: TacheValidator.cs
PowerRangeurWEB/wwwroot/: index.html
PowerRangeurWEB/wwwroot/css/: app.css
